.chat-input-container {
  width: 85%;
  max-width: 960px;
  margin: 0 auto;
  border: 1px solid rgba(179, 207, 206, 0.3); /* Softer, subtle border */
  border-radius: 12px; /* More rounded corners */
  padding: 10px; /* Increased padding */
  background-color: rgb(10, 23, 36); /* Semi-transparent dark background */
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5), 0 0 15px rgba(179, 207, 206, 0.3); /* Deeper shadow with subtle glow */
  position: relative;
  box-sizing: border-box;
  backdrop-filter: blur(5px); /* Glassmorphism effect */
  -webkit-backdrop-filter: blur(5px);
}

.chat-textarea {
  width: 100%;
  border: none;
  outline: none;
  resize: none;
  border-radius: 8px;
  font-size: 1.05em; /* Slightly larger font */
  padding: 8px; /* Increased padding */
  margin-bottom: 7px; /* More space below textarea */
  box-sizing: border-box;
  background-color: #0f202f; /* Darker input field */
  color: #e0e6ed; /* Light text color */
  box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.2); /* Subtle inner shadow */
  min-height: 60px; /* Slightly taller */
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.chat-textarea::placeholder {
  color: #989ca3; /* Muted placeholder text */
}

.chat-textarea:focus {
  background-color: #1a2a3a; /* Slightly lighter on focus */
  box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.3), 0 0 8px rgba(179, 207, 206, 0.6); /* Glow on focus */
}

.chat-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px; /* More space above actions */
  border-top: 1px solid rgba(179, 207, 206, 0.2); /* Softer separator */
  flex-wrap: wrap;
  gap: 10px;
}

.action-buttons-left {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px; /* Increased gap */
}

.action-buttons-left button {
  background-color: #3b5c78; /* Coordinated blue */
  color: #e0e6ed;
  border: none;
  padding: 6px 14px; /* Increased padding */
  border-radius: 25px; /* More rounded */
  font-size: 0.9em; /* Slightly larger font */
  cursor: pointer;
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
  white-space: nowrap;
  font-weight: 500;
}

.action-buttons-left button:hover {
  background-color: #5d7f9c; /* Brighter blue on hover */
  box-shadow: 0 0 10px rgba(93, 127, 156, 0.7); /* Subtle glow */
}

.action-buttons-right {
  display: flex;
  align-items: center;
  gap: 8px; /* Increased gap */
}

.action-buttons-right .action-button,
.send-button {
  background-color: #3b5c78; /* Coordinated blue */
  color: #e0e6ed;
  border: none;
  border-radius: 50%;
  width: 36px; /* Larger buttons */
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 1.3em; /* Larger icon/text */
  transition: background-color 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;
  flex-shrink: 0;
}

.action-buttons-right .action-button:hover,
.send-button:hover {
  background-color: #5d7f9c; /* Brighter blue on hover */
  color: #fff;
  box-shadow: 0 0 12px rgba(93, 127, 156, 0.8); /* Stronger glow */
}

.action-buttons-right .action-button svg,
.send-button svg {
  width: 18px; /* Larger icons within buttons */
  height: 18px;
  fill: currentColor;
}

.strong {
  margin-right: 0px;
  font-size: 20px;
  line-height: 1;
  vertical-align: middle;
}

/* Responsive breakpoints (existing with adjustments) */

@media (max-width: 1024px) {
  .chat-input-container {
    width: 85%;
    max-width: 700px;
  }
}

@media (max-width: 768px) {
  .chat-input-container {
    width: 90%;
    max-width: 600px;
    padding: 12px;
  }
  
  .chat-textarea {
    font-size: 0.95em;
    padding: 8px;
    min-height: 70px;
  }
  
  .chat-actions {
    padding-top: 8px;
    gap: 8px;
  }
  
  .action-buttons-left button {
    padding: 5px 12px;
    font-size: 0.85em;
  }
  
  .action-buttons-right .action-button,
  .send-button {
    width: 32px;
    height: 32px;
  }
  
  .action-buttons-right .action-button svg,
  .send-button svg {
    width: 14px;
    height: 14px;
  }
}

@media (max-width: 480px) {
  .chat-input-container {
    width: 95%;
    padding: 10px;
    margin: 0 auto 15px auto;
  }
  
  .chat-textarea {
    font-size: 0.9em;
    padding: 6px;
    min-height: 60px;
    margin-bottom: 10px;
  }
  
  .chat-actions {
    flex-direction: row-reverse;
    align-items: stretch;
    gap: 10px;
    padding-top: 8px;
  }
  
  .action-buttons-left {
    justify-content: center;
    order: 2;
  }
  
  .action-buttons-right {
    justify-content: center;
    order: 1;
  }
  
  .action-buttons-left button {
    padding: 4px 10px;
    font-size: 0.8em;
  }
  
  .action-buttons-right .action-button,
  .send-button {
    width: 30px;
    height: 30px;
  }
  
  .action-buttons-right .action-button svg,
  .send-button svg {
    width: 12px;
    height: 12px;
  }
  
  .strong {
    font-size: 15px;
    margin-right: 2px;
  }
}

@media (max-width: 360px) {
  .chat-input-container {
    width: 98%;
    padding: 8px;
    border-radius: 8px;
  }
  
  .chat-textarea {
    font-size: 0.85em;
    padding: 5px;
    min-height: 50px;
    border-radius: 6px;
  }
  
  .action-buttons-left button {
    padding: 3px 8px;
    font-size: 0.75em;
    border-radius: 15px;
  }
  
  .action-buttons-right .action-button,
  .send-button {
    width: 28px;
    height: 28px;
  }
  
  .action-buttons-right .action-button svg,
  .send-button svg {
    width: 11px;
    height: 11px;
  }
  
  .strong {
    font-size: 14px;
  }
}

/* Landscape orientation adjustments for mobile */
@media (max-width: 768px) and (orientation: landscape) {
  .chat-input-container {
    width: 85%;
  }
  
  .chat-textarea {
    min-height: 50px;
  }
  
  .chat-actions {
    flex-direction: row;
  }
  
  .action-buttons-left {
    order: 1;
  }
  
  .action-buttons-right {
    order: 2;
  }
}