/* General Main Content and Header Styles */
.main-content {
    flex-grow: 1;
    background-color: #ffffff;
    background-image: url("/public/assets/22.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    overflow-y: hidden;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.main-content.initial-layout {
    justify-content: flex-start;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.main-content.initial-layout .content-area {
    flex-grow: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow-y: visible;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

.main-content.initial-layout .welcome-section {
    margin-bottom: 20px;
}

.main-content.initial-layout .initial-chat-input-wrapper {
    margin-bottom: 20px;
    padding: 0 10px;
    width: 100%;
    max-width: 900px;
    box-sizing: border-box;
}

.main-content.initial-layout .explore-prompts {
    margin-top: 0;
    margin-bottom: 0;
}

.main-content.conversation-active {
    justify-content: space-between;
    align-items: stretch;
    padding-bottom: 0;
}

.main-content.conversation-active .content-area {
    flex-grow: 1;
    overflow-y: auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 30px;
    margin-bottom: 0;
    padding-bottom: 120px; /* Adjust this to leave space for the fade + input */
    height: calc(100vh - 120px);
}

.main-content.conversation-active .content-area::-webkit-scrollbar {
    width: 8px;
}

.main-content.conversation-active .content-area::-webkit-scrollbar-thumb {
    background-color: rgba(179, 207, 206, 0.4);
    border-radius: 4px;
}

.main-content.conversation-active .content-area::-webkit-scrollbar-track {
    background-color: rgba(10, 23, 36, 0.2);
}

.main-content.conversation-active .conversation-chat-input-wrapper {
    position: fixed;
    bottom: 20px; /* Keep this for the input box position */
    left: var(--sidebar-width, 250px);
    right: 0;
    z-index: 100;
    padding: 0 20px; /* This padding creates the inner gap */
    margin-top: 0;
    padding-bottom: 0;
    box-sizing: border-box;
    display: flex; /* Added for stacking selected image preview and chat input */
    flex-direction: column; /* Added for stacking selected image preview and chat input */
    align-items: center; /* Center the chat input and preview */
}

/* Updated class for the fade overlay */
.chat-fade-overlay.c3 {
    position: fixed;
    bottom: 0; /* As requested, bottom will be 0 */
    left: var(--sidebar-width, 250px); /* Aligns with the left of the chatbox */
    right: 0;
    height: 100px; /* Height of the fade effect */
    background: linear-gradient(
        to top,
        rgb(10, 23, 36) 0%, /* Matches ChatInput background at the very bottom */
        rgba(10, 23, 36, 0.7) 50%, /* Semi-transparent in the middle */
        rgba(10, 23, 36, 0) 100% /* Fully transparent at the top of the fade */
    );
    z-index: 99; /* Lower than chat-input-wrapper but above chat history */
    pointer-events: none; /* Allow interaction with elements behind it */
    /* Removed conflicting width, max-width, margin, transform, and left: 50% properties */
}

.main-content.conversation-active .welcome-section,
.main-content.conversation-active .explore-prompts {
    display: none;
}

.main-content::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom,
        rgba(10, 23, 36, 0.379) 0%,
        rgba(10, 23, 36, 0.744) 100%
    );
    z-index: 0;
    clip-path: inset(0 0 0 var(--sidebar-width, 250px));
}

.main-content > * {
    position: relative;
    z-index: 1;
    flex-shrink: 0;
}

@keyframes moveUpDown {
    0% {
        background-position-y: calc(50% - 15px);
    }
    50% {
        background-position-y: calc(50% + 15px);
    }
    100% {
        background-position-y: calc(50% - 15px);
    }
}

@-webkit-keyframes moveUpDown {
    0% {
        background-position-y: calc(50% - 15px);
    }
    50% {
        background-position-y: calc(50% + 15px);
    }
    100% {
        background-position-y: calc(50% - 15px);
    }
}

/* Chat History Container */
.chat-history-container {
    width: 85%;
    max-width: 950px;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
}

.message-bubble {
    padding: 0px 10px;
    border-radius: 18px;
    margin-bottom: 12px;
    max-width: 75%;
    color: #e0e6ed;
    line-height: 1.4;
}

.message-bubble.user {
    background: linear-gradient(to right, #547792, #7e9aa1);
    align-self: flex-end;
    border-bottom-right-radius: 1px;
    margin-right: -6px;
    max-width: fit-content;
}

.message-bubble.bot {
    background-color: rgba(26, 42, 58, 0.719);
    border: 1px solid rgba(179, 207, 206, 0.2);
    align-self: flex-start;
    border-top-left-radius: 1px;
    margin-bottom: 50px;
}

/* Welcome Section */
.welcome-section {
    text-align: center;
    margin-bottom: 10px;
    width: 100%;
}

.welcome-section h1 {
    font-size: 32px;
    color: #e0e6ed;
    margin-bottom: 12px;
    text-shadow: 0 0 10px rgba(179, 207, 206, 0.5);
}

.welcome-section h2 {
    font-size: 20px;
    color: #b3cfce;
    margin-bottom: 15px;
    font-weight: normal;
}

/* Prompts & Cards */
.explore-prompts {
    margin-top: 10px;
    width: 100%;
}

.explore-prompts h3 {
    text-align: center;
    font-size: 1.3em;
    color: #e0e6ed;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    text-shadow: 0 0 5px rgba(179, 207, 206, 0.3);
}

.prompt-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
    gap: 20px;
    max-width: 900px;
    margin: 0 auto;
    padding: 0 10px;
}

.prompt-card {
    border: 1px solid rgba(179, 207, 206, 0.3);
    border-radius: 12px;
    padding: 10px;
    text-align: left;
    background-color: rgba(26, 42, 58, 0.7);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, background-color 0.3s ease,
        border-color 0.3s ease, box-shadow 0.3s ease;
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.prompt-card .card-icon {
    font-size: 2em;
    margin-bottom: 10px;
    color: #b3cfce;
    transition: color 0.3s ease;
}

.prompt-card h4 {
    font-size: 1.1em;
    color: #e0e6ed;
    margin-bottom: 8px;
    transition: color 0.3s ease;
}

.prompt-card p {
    font-size: 0.8em;
    color: #c0c6ce;
    line-height: 1.5;
    transition: color 0.3s ease;
}

.prompt-card:hover {
    transform: translateY(-10px);
    background: rgba(43, 68, 97, 0.9);
    border-color: #b3cfce;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5), 0 0 15px rgba(179, 207, 206, 0.7);
}

.prompt-card:hover .card-icon,
.prompt-card:hover h4,
.prompt-card:hover p {
    color: #ffffff;
}

/* Image Display Section (This section might be redundant if product-display-container is used for all) */
.image-display-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Keep for consistency if still used */
    gap: 20px;
    max-width: 100%;
}

.image-card {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    color: #333;
    position: relative;
    cursor: pointer;
    min-height: 380px;
    box-sizing: border-box;
}

.product-image {
    width: 100%;
    object-fit: cover;
    border-bottom: 1px solid #e0e0e0;
    box-sizing: border-box;
}

.image-details {
    padding: 10px;
    text-align: left;
    flex-grow: 1;
}

.product-title {
    font-size: 1.1em;
    font-weight: bold;
    margin-bottom: 0px;
    color: #333;
    margin-top: 0px;
}

.product-price {
    font-size: 0.95em;
    margin-bottom: 5px;
    margin-top: 5px;
    color: #555;
}

.product-price .original-price {
    text-decoration: line-through;
    color: #888;
    margin-right: 8px;
}

.product-price .sale-price {
    color: #E44D26;
    font-weight: bold;
}

.product-description {
    font-size: 0.85em;
    color: #666;
    line-height: 1.3;
    margin-bottom: 0px;
    margin-top: 5px;
}

/* UPDATED: Chat about this button (circular, top-right) */
.select-image-button {
    position: static;
    top: 10px;
    right: 10px;
    background-color: rgba(93, 127, 156, 0.9);
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8em;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    z-index: 2;
    line-height: 0.8;
    padding: 0;
}

.select-image-button:hover {
    background-color: #5d7f9c;
    transform: scale(1.1);
}

/* UPDATED: Container for Product Card Actions (now just for Add to Cart) */
.product-card-actions {
    display: flex;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}

/* Add to Cart Button */
.add-to-cart-button {
    background-color: rgba(29, 137, 85, 0.95);
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 12px;
    font-size: 0.9em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    width: 100%;
    text-align: center;
    line-height: 1;
}

.add-to-cart-button:hover {
    background-color: #21a867;
    transform: scale(1.01);
}

/* Specific styling for product display within bot messages */
.message-bubble.bot .product-display-container {
    width: auto; /* Allow content to dictate width */
    /* Ensure this container fills the (now wider) message bubble's space */
    max-width: 640px; /* Changed from 98% to 100% to fully utilize parent's width */
    margin: 10px; /* Still provide some margin around the grid within the bubble */
    display: grid;
    /* IMPORTANT: Explicitly force 2 columns for screens wider than 768px for consistent layout */
    grid-template-columns: repeat(2, 1fr);
    /* Increased gap for more visible spacing between cards, both horizontally and vertically */
    gap: 20px;
    place-content: start; /* Align grid items to the start of the grid area */
    background-color: rgb(26, 42, 58); /* Matching bot message bubble background */
    border-radius: 18px; /* Match bot message bubble border-radius */
    padding: 15px; /* Padding inside the container, around the grid items */
    box-sizing: border-box;
    border: 1px solid rgba(179, 207, 206, 0.2); /* Match bot message border */
    margin-bottom: 10px;
}

/* Media query for tablets and smaller screens (adjusting grid behavior) */
@media (max-width: 768px) {
    .message-bubble.bot .product-display-container {
        /* On smaller screens, allow auto-fit to decide column count, min 200px width */
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px; /* Slightly reduced gap for smaller screens */
        max-width: 100%
    }
}

/* Media query for very small mobile screens (single column) */
@media (max-width: 480px) {
    .message-bubble.bot .product-display-container {
        grid-template-columns: 1fr; /* Force single column on very small screens */
        gap: 10px;
    }
}


.message-bubble.bot[class*="image-display"] {
    background-color: transparent;
    border: none;
    padding: 0;
}

/* Responsive adjustments for images (within .image-display-container if still used) */
@media (max-width: 768px) {
    .image-display-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
    }
    .product-image {
        height: 150px;
    }
    .image-card {
      min-height: 350px;
    }
    .product-title {
        font-size: 1em;
    }
    .product-price {
        font-size: 0.9em;
    }
    .product-description {
        font-size: 0.8em;
    }
}

@media (max-width: 480px) {
    .image-display-container {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .product-image {
        height: 180px;
    }
    .image-card {
      min-height: 380px;
    }
}

/* Styles for the selected products preview in the chat input area */
.selected-products-preview {
    display: flex;
    align-items: center;
    background: rgba(26, 42, 58, 0.95); /* Dark theme background */
    color: #e0e6ed;
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(179, 207, 206, 0.2);
    max-width: 100%;
    overflow: hidden;
    gap: 10px;
}

.selected-products-carousel-nav {
    background: rgba(179, 207, 206, 0.2);
    border: 1px solid rgba(179, 207, 206, 0.3);
    color: #e0e6ed;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: all 0.3s ease;
    flex-shrink: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.selected-products-carousel-nav:hover {
    background: rgba(179, 207, 206, 0.3);
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.selected-products-carousel-nav:active {
    transform: scale(0.95);
}

.selected-products-header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 0.9em;
    margin-bottom: 10px;
    gap: 15px;
}

.selected-products-list {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    scroll-behavior: smooth;
    flex: 1;
    padding: 0 5px;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.selected-products-list::-webkit-scrollbar {
    display: none;
}

.selected-product-preview-item {
    display: flex;
    align-items: center;
    background: rgba(179, 207, 206, 0.1);
    border-radius: 10px;
    padding: 8px;
    gap: 8px;
    flex-shrink: 0;
    min-width: 200px;
    max-width: 250px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(179, 207, 206, 0.2);
    position: relative;
}

.selected-product-image {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 6px;
    flex-shrink: 0;
}

.selected-product-details {
    flex: 1;
    min-width: 0;
    overflow: hidden;
}

.selected-product-title {
    font-size: 12px;
    font-weight: 600;
    color: #e0e6ed;
    margin: 0 0 4px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.selected-product-price {
    font-size: 11px;
    color: #b0b8c1;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.selected-product-price .original-price {
    text-decoration: line-through;
    color: #888;
    margin-right: 5px;
}

.selected-product-price .sale-price {
    color: #ff6b6b;
    font-weight: bold;
}

.remove-selected-product {
    background: #ff4757;
    color: white;
    border: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    transition: all 0.3s ease;
    flex-shrink: 0;
    position: absolute;
    top: -5px;
    right: -5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.remove-selected-product:hover {
    background: #ff3742;
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.remove-selected-product:active {
    transform: scale(0.9);
}

.selected-products-preview .remove-selection-button {
    background: none;
    border: none;
    color: #ff6b6b;
    font-size: 1.2em;
    cursor: pointer;
    margin-left: 15px;
    padding: 0 5px;
    transition: color 0.2s ease, transform 0.2s ease;
}

.selected-products-preview .remove-selection-button:hover {
    color: #ff3b3b;
    transform: none;
}




/* Styles for the sent image thumbnail within user messages */
.sent-image-preview {
    margin-bottom: 5px;
}

.sent-image-thumbnail {
    max-width: 100px;
    max-height: 100px;
    border-radius: 8px;
    object-fit: cover;
    border: 1px solid rgba(255, 255, 255, 0.3);
}


/* --- START: MODAL SPECIFIC STYLES (INTEGRATED AND UPDATED) --- */
.image-detail-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.image-detail-modal-content {
    background-color: #1a2a3a;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
    max-width: 1000px;
    width: 90%;
    height: 80vh;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
}

.close-modal-button {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 2.2em;
    color: #e0e6ed;
    cursor: pointer;
    transition: color 0.2s ease, transform 0.2s ease;
    z-index: 10;
    line-height: 1;
}

.close-modal-button:hover {
    color: #ff6b6b;
    transform: rotate(90deg);
}

/* MODAL GRID LAYOUT */
.modal-content-grid {
    display: grid;
    grid-template-columns: 0.8fr 1.5fr;
    gap: 30px;
    align-items: center;
    flex-grow: 1;
    overflow: hidden;
}

.modal-image-panel {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
}

.modal-image-panel .detail-image {
    max-width: 380px;
    height: auto;
    max-height: 100%;
    object-fit: contain;
    border-radius: 8px;
    display: block;
}

.modal-details-panel {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #e0e6ed;
    min-width: 0;
    overflow-wrap: break-word;
    word-break: break-word;
    overflow-y: auto;
    max-height: 100%;
    padding-right: 15px;
    box-sizing: border-box;
}

/* Scrollbar styling for modal-details-panel */
.modal-details-panel::-webkit-scrollbar {
    width: 8px;
}

.modal-details-panel::-webkit-scrollbar-thumb {
    background-color: rgba(179, 207, 206, 0.4);
    border-radius: 4px;
}

.modal-details-panel::-webkit-scrollbar-track {
    background-color: rgba(10, 23, 36, 0.2);
}

/* Specific product detail text styles within the right panel */
.modal-details-panel .product-title {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 5px;
    color: #ffffff;
    margin-top: 0px;
    text-align: left;
    overflow-wrap: break-word;
    word-break: break-word;
}

.modal-details-panel .product-price {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 8px;
    margin-top: 5px;
    color: #ffffff;
    display: flex;
    align-items: baseline;
    gap: 10px;
    flex-wrap: wrap;
}

.modal-details-panel .product-price .original-price {
    text-decoration: line-through;
    color: #888;
    font-size: 0.7em;
}

.modal-details-panel .product-price .sale-price {
    color: #d32f2f;
    font-weight: bold;
    font-size: 1em;
}

.modal-details-panel .product-description {
    font-size: 1.2em;
    line-height: 1.5;
    color: #c0c6ce;
    margin-top: 5px;
    text-align: left;
    overflow-wrap: break-word;
    word-break: break-word;
}

.modal-details-panel p {
    margin-bottom: 1px;
    font-size: 0.95em;
    color: #c0c6ce;
    text-align: left;
    overflow-wrap: break-word;
    word-break: break-word;
}

.modal-details-panel p:last-of-type {
    margin-bottom: 0;
}

.modal-details-panel strong {
    color: #b3cfce;
}

/* AI Analysis Block */
.product-analysis-block {
    background-color: #2a3a4a;
    border-radius: 8px;
    padding: 15px;
    margin-top: 15px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(139, 189, 220, 0.5);
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-sizing: border-box;
    overflow-wrap: break-word;
    word-break: break-word;
}

.product-analysis-block h4 {
    color: #8bbcdc;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.2em;
    text-align: left;
}

.product-analysis-block p {
    font-size: 0.9em;
    line-height: 1.5;
    margin-bottom: 0;
    color: #ffffff;
    text-align: left;
}

.product-analysis-block .get-product-analysis-button {
    background-color: #6c757d;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.2s ease;
    align-self: flex-start;
    white-space: nowrap;
}

.product-analysis-block .get-product-analysis-button:hover {
    background-color: #5a6268;
}

.product-analysis-block .get-product-analysis-button:disabled {
    background-color: #4a5056;
    cursor: not-allowed;
}

.product-analysis-block .analysis-output {
    margin-top: 5px;
    padding-top: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.product-analysis-block .analysis-output p {
    font-size: 0.9em;
    color: #ffffff;
    line-height: 1.4;
}

.error-message {
    color: #dc3545;
    font-size: 0.9em;
    margin-top: 10px;
}

/* Modal Footer Buttons (inside modal-details-panel) */
.modal-footer-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: auto;
    padding-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    justify-content: space-between;
}

.modal-footer-buttons button {
    flex: 1 1 auto;
    min-width: 120px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9em;
    padding: 8px 10px;
    box-sizing: border-box;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    white-space: nowrap;
    color: white;
    border: none;
}

.modal-footer-buttons .add-to-cart-button {
    background-color: #28a745;
}
.modal-footer-buttons .add-to-cart-button:hover {
    background-color: #218838;
}

.modal-footer-buttons .info-section-button {
    background-color: #007bff;
}
.modal-footer-buttons .info-section-button:hover {
    background-color: #0056b3;
}


/* Responsive adjustments for modal overall */
@media (max-width: 768px) {
    .modal-content-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .image-detail-modal-content {
        padding: 20px;
        height: 90vh;
    }

    .modal-image-panel {
        margin-bottom: 0;
        padding: 0;
    }

    .modal-image-panel .detail-image {
        max-width: 90%;
        max-height: 40vh;
    }

    .modal-details-panel {
        width: 100%;
        padding: 0 10px;
        gap: 8px;
        max-height: unset;
        overflow-y: visible;
        padding-right: 0;
    }

    .modal-details-panel .product-title {
        font-size: 1.6em;
        text-align: center;
    }
    .modal-details-panel .product-price {
        font-size: 1.2em;
        justify-content: center;
    }
    .modal-details-panel .product-description,
    .modal-details-panel p,
    .product-analysis-block h4,
    .product-analysis-block p {
        text-align: center;
    }
    .product-analysis-block .get-product-analysis-button {
        align-self: center;
    }

    .modal-footer-buttons {
        flex-direction: column;
        gap: 8px;
        padding-top: 10px;
        margin-top: 15px;
    }

    .modal-footer-buttons button {
        flex: 1 1 100%;
        min-width: unset;
    }
}

/* Responsive adjustments for modal overall */
@media (max-width: 768px) {
    .modal-content-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .image-detail-modal-content {
        padding: 20px;
    }

    .modal-image-panel {
        margin-bottom: 0;
        padding: 0;
    }

    .modal-image-panel .detail-image {
        max-width: 90%;
        max-height: 40vh;
    }

    .modal-details-panel {
        width: 100%;
        padding: 0 10px;
        gap: 10px;
    }

    .modal-details-panel .product-title {
        font-size: 1.6em;
        text-align: center;
    }
    .modal-details-panel .product-price {
        font-size: 1.2em;
        justify-content: center;
    }
    .modal-details-panel .product-description,
    .modal-details-panel p,
    .product-analysis-block h4,
    .product-analysis-block p {
        text-align: center;
    }
    .product-analysis-block .get-product-analysis-button {
        align-self: center;
    }

    .modal-footer-buttons {
        flex-direction: column;
        gap: 8px;
        padding-top: 10px;
        margin-top: 15px;
    }

    .modal-footer-buttons button {
        flex: 1 1 100%;
        min-width: unset;
    }
}

@media (max-width: 480px) {
    .image-detail-modal-content {
        padding: 15px;
    }
    .modal-image-panel .detail-image {
        max-width: 95%;
    }
    .modal-details-panel {
        padding: 0;
    }
}
/* --- END: MODAL SPECIFIC STYLES --- */


/* Toast Message Styles */
.toast-message {
    position: fixed;
    bottom: 150px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    font-size: 1em;
    z-index: 10000;
    opacity: 1;
    transition: opacity 0.5s ease-out;
    min-width: 250px;
    text-align: center;
}

.toast-message.success {
    background-color: #4CAF50;
}

.toast-message.error {
    background-color: #f44336;
}

.toast-message.info {
    background-color: #2196F3;
}

/* New: Typing Indicator Styles */
.typing-indicator {
    background-color: rgb(26, 42, 58);
    border-radius: 18px;
    padding: 6px 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 10px;
    margin-left: 20px;
    height: 20px;
    max-width: fit-content;
    align-self: flex-start;
}

.typing-indicator span {
    width: 8px;
    height: 8px;
    margin: 0 3px;
    background-color: #b3cfce;
    border-radius: 50%;
    opacity: 0.3;
    animation: typing 1.5s infinite ease-in-out;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 80%, 100% {
        opacity: 0.3;
        transform: scale(0.8) translateY(0);
    }
    40% {
        opacity: 1;
        transform: scale(1.2) translateY(-5px);
    }
}

/* Additions for main and suggestive product containers and updated product card styles */

/* General container for product cards */
.product-display-container {
    display: grid; /* Changed to grid for better control */
    /* Adjusted minmax for wider cards, allowing 3-4 columns on larger screens */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Increased min-width for wider cards */
    gap: 15px; /* Consistent gap */
    margin-top: 15px;
    justify-items: center; /* Center grid items horizontally */
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    background-color: transparent;
    border: none;
    width: 100%; /* Ensure it takes full width of its parent */
    max-width: 98%; /* Allowing it to get closer to edges of chat bubble */
    box-sizing: border-box; /* Include padding in width */
}

/* Styling for individual product cards within these containers */
.product-card {
    background-color: #1a2a3a; /* Dark background for the card, matching bot bubble */
    border: 1px solid rgba(179, 207, 206, 0.2); /* Subtle border matching bot message */
    border-radius: 8px; /* Consistent rounded corners */
    width: 100%; /* Make card fill its grid column */
    max-width: 300px; /* Optional: max-width for individual card if grid allows wider */
    text-align: left; /* All content left-aligned */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Align content to the top */
    position: relative;
    color: #e0e6ed; /* Lighter text for dark card background */
    overflow: hidden; /* IMPORTANT: Ensures image respects border-radius */
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
    background-color: #21354a; /* Slightly lighter on hover */
}

.product-image {
    width: 100%; /* Image fills its container width */
    height: 450px;
    object-fit: cover; /* IMPORTANT: Ensures the image fills the area without distortion, cropping if necessary */
    padding: 0;
    margin: 0;
    border: none;
    border-radius: 8px 8px 0 0; /* Apply border-radius only to top corners, matching .product-card */
    display: block; /* Ensure it behaves like a block element */
}

.image-details {
    padding: 8px; /* Reduced padding for the text content */
    /*text-align: left;*/
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Distribute space more evenly */
}

.image-details-header {
    display: flex; /* New flex container for title and button */
    justify-content: space-between; /* Space out the title and button */
    align-items: center; /* Vertically align them */
    margin-bottom: 5px;
}

/* Precise Spacing for text elements within image-details */
.product-title {
    font-size: 1.1em; /* Slightly smaller font size for compactness */
    font-weight: bold;
    margin-bottom: 3px; /* Reduced space below title */
    color: #ffffff;
    min-height: 2.4em; /* Adjusted min-height to ensure consistent two-line display */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-clamp: 2;
    box-orient: vertical;
    line-height: 1.2; /* Tighter line height for title */
    flex: 1; /* Allow title to take up available space */
    margin-right: 8px; /* Add space between title and button */
}

.title-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 4px;
}

.price-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 4px 0;
}

.price-info {
    flex: 1;
}

.product-price-pkr, .product-price-usd {
    font-size: 0.9em; /* Slightly smaller price font size */
    color: #b3cfce;
    margin-bottom: 3px; /* Reduced space below price */
    line-height: 1.2; /* Tighter line height for prices */
    margin-left: 5px;
}

.product-original-price {
    text-decoration: line-through;
    color: #888;
    margin-right: 5px;
    margin-left: 1px;
}

.product-sale-price {
    color: #ff6b6b;
    font-weight: bold;
    margin-left: 1px;
}

.product-description {
    font-size: 0.8em; /* Slightly smaller description font size */
    color: #c0c6ce;
    margin-bottom: 8px; /* Reduced space above add-to-cart button */
    margin-left: 5px;
    flex-grow: 1;
    min-height: 2.8em; /* Adjusted min-height for description to allow 3 lines consistently */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    line-clamp: 3;
    box-orient: vertical;
    line-height: 1.3; /* Tighter line height for description */
}


.product-original-price {
    text-decoration: line-through;
    color: #999;
    margin-right: 5px;
}

.product-sale-price {
    color: #d9534f;
    font-weight: bold;
}

/* Selected state for product card */
.product-card.selected {
    border: 2px solid #007bff;
    box-shadow: 0 0 15px rgba(0, 123, 255, 0.4);
}

/* Select button styling */
.select-image-button {
    position: static;
    /*top: 10px;
    right: 10px;*/
    background-color: rgba(0, 123, 255, 0.9);
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4em;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s ease;
    box-shadow: none;
    z-index: 2;
    line-height: 1;
    padding: 0;
}

.select-image-button:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}

.select-image-button.selected {
    background-color: #28a745;
}

.select-image-button.selected:hover {
    background-color: #218838;
}

/* Selected state for product card */
.product-card.selected {
    border: 2px solid #007bff; /* Highlight selected card */
    box-shadow: 0 0 15px rgba(0, 123, 255, 0.4);
}

/* Select button styling */
.select-image-button {
    position: static;
    top: 10px;
    right: 10px;
    background-color: rgba(93, 127, 156, 0.9); /* Darker blue */
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4em;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s ease;
    box-shadow: none;
    z-index: 2;
    line-height: 0.8;
    padding: 0;
}

.select-image-button:hover {
    background-color: #5d7f9c;
    transform: scale(1.1);
}

.select-image-button.selected {
    background-color: #28a745; /* Green when selected */
}

.select-image-button.selected:hover {
    background-color: #218838;
}

/* Add to Cart button styling */
.product-card-actions {
    margin-top: auto; /* Pushes the actions to the bottom of the flex container */
    padding: 0 10px 10px; /* Padding for the action button, bottom only */
    width: 100%;
    box-sizing: border-box;
}

.add-to-cart-button {
    background-color: #218838; /* Orange for Add to Cart */
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.2s ease-in-out;
    width: 100%;
    text-align: center;
}

.add-to-cart-button:hover {
    background-color: #218838;
}

/* New CSS for Horizontal Carousel Layout */
.suggestive-products-wrapper {
    position: relative;
    max-width: 100%;
    margin: 20px auto;
    display: flex;
    align-items: center;
    gap: 20px;
}

.suggestive-products-container {
    flex: 1;
    display: flex;
    overflow-x: auto;
    flex-wrap: nowrap;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    padding: 10px;
    gap: 10px;
    white-space: nowrap;
    scrollbar-width: none;
    -ms-overflow-style: none;
    max-width: calc(100% - 40px); /* Further reduced space for arrows */
}

.suggestive-products-container::-webkit-scrollbar {
    display: none;
}

.suggestive-products-container .product-card {
    flex-shrink: 0;
    width: 200px;
    scroll-snap-align: start;
    min-height: 320px;
}

.suggestive-products-container .product-image {
    height: 130px;
}

.suggestive-products-container .product-title {
    font-size: 0.9em;
}

.suggestive-products-container .product-price-pkr,
.suggestive-products-container .product-price-usd {
    font-size: 0.8em;
}

.suggestive-products-container .product-description {
    font-size: 0.75em;
    min-height: 2.5em;
}

.suggestive-products-container .select-image-button {
    width: 18px;
    height: 18px;
    font-size: 1.2em;
}

/* Carousel navigation buttons */
.carousel-nav-button {
    position: static;
    background: none;
    border: none;
    width: 30px;
    height: 30px;
    font-size: 1.2em;
    font-weight: 900;
    color: #b026ff;
    cursor: pointer;
    z-index: 10;
    transition: color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.carousel-nav-button:hover {
    color: #d94dff;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    /* Corrected suggestive products container for small screens */
    .suggestive-products-container {
        display: flex;
        overflow-x: auto;
        flex-wrap: nowrap;
        gap: 8px;
    }

    .main-products-container {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }

    .modal-content-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .modal-image-panel {
        height: 50vh;
    }

    .modal-details-panel {
        padding-bottom: 20px;
    }

    .modal-footer-buttons {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    /* Corrected suggestive products container for very small screens */
    .suggestive-products-container {
        display: flex;
        overflow-x: auto;
        flex-wrap: nowrap;
        gap: 8px;
    }

    .image-display-container {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .image-card {
      min-height: 380px;
    }
}

/* Accessories Heading Styles */
.accessories-heading {
    margin: 20px 0 15px 0;
    padding: 10px 0;
    border-bottom: 2px solid rgba(179, 207, 206, 0.3);
    text-align: center;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.accessories-heading.active {
    opacity: 1;
    transform: translateY(0);
}

.accessories-heading h3 {
    font-size: 1.4em;
    color: #b3cfce;
    margin: 0;
    font-weight: 600;
    text-shadow: 0 0 8px rgba(179, 207, 206, 0.4);
    letter-spacing: 1px;
}

/* Suggestions Heading Styles (same as accessories for consistency) */
.suggestions-heading {
    margin: 20px 0 15px 0;
    padding: 10px 0;
    border-bottom: 2px solid rgba(179, 207, 206, 0.3);
    text-align: center;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.suggestions-heading.active {
    opacity: 1;
    transform: translateY(0);
}

.suggestions-heading h3 {
    font-size: 1.4em;
    color: #b3cfce;
    margin: 0;
    font-weight: 600;
    text-shadow: 0 0 8px rgba(179, 207, 206, 0.4);
    letter-spacing: 1px;
}

/* Enhanced Section Headings for "Show All Products" */
.section-heading {
    margin: 30px 0 20px 0;
    padding: 15px 0;
    border-bottom: 3px solid rgba(179, 207, 206, 0.4);
    text-align: center;
    background: linear-gradient(135deg, rgba(179, 207, 206, 0.1), rgba(179, 207, 206, 0.05));
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(179, 207, 206, 0.2);
}

.section-heading h3 {
    font-size: 1.6em;
    color: #b3cfce;
    margin: 0;
    font-weight: 700;
    text-shadow: 0 0 12px rgba(179, 207, 206, 0.6);
    letter-spacing: 1.5px;
}

.main-products-heading {
    border-bottom-color: rgba(255, 182, 193, 0.4);
    background: linear-gradient(135deg, rgba(255, 182, 193, 0.1), rgba(255, 182, 193, 0.05));
}

.main-products-heading h3 {
    color: #ffb6c1;
    text-shadow: 0 0 12px rgba(255, 182, 193, 0.6);
}

.accessories-heading {
    border-bottom-color: rgba(255, 215, 0, 0.4);
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.1), rgba(255, 215, 0, 0.05));
}

.accessories-heading h3 {
    color: #ffd700;
    text-shadow: 0 0 12px rgba(255, 215, 0, 0.6);
}

/* Special styling for selected products headings */
.section-heading.main-products-heading.selected-products {
    border-bottom-color: rgba(255, 105, 180, 0.4);
    background: linear-gradient(135deg, rgba(255, 105, 180, 0.1), rgba(255, 105, 180, 0.05));
}

.section-heading.main-products-heading.selected-products h3 {
    color: #ff69b4;
    text-shadow: 0 0 12px rgba(255, 105, 180, 0.6);
}

.section-heading.accessories-heading.selected-products {
    border-bottom-color: rgba(255, 165, 0, 0.4);
    background: linear-gradient(135deg, rgba(255, 165, 0, 0.1), rgba(255, 165, 0, 0.05));
}

.section-heading.accessories-heading.selected-products h3 {
    color: #ffa500;
    text-shadow: 0 0 12px rgba(255, 165, 0, 0.6);
}

/* Gender Section Styles */
.gender-section {
    margin: 25px 0;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    border: 1px solid rgba(179, 207, 206, 0.2);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.gender-heading {
    font-size: 1.3em;
    color: #b3cfce;
    margin: 0 0 15px 0;
    font-weight: 600;
    text-align: center;
    text-shadow: 0 0 8px rgba(179, 207, 206, 0.4);
    letter-spacing: 1px;
    padding: 10px;
    background: rgba(179, 207, 206, 0.1);
    border-radius: 8px;
    border-bottom: 2px solid rgba(179, 207, 206, 0.3);
}

/* Products Grid for Gender Separation */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    padding: 10px 0;
}

/* Enhanced Product Display Container for Gender Separation */
.main-products-container,
.accessory-products-container {
    margin: 20px 0;
}

/* Simple container for selected products */
.selected-products-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin: 20px 0;
    padding: 10px;
}

/* Responsive adjustments for gender sections */
@media (max-width: 768px) {
    .section-heading h3 {
        font-size: 1.4em;
    }
    
    .gender-heading {
        font-size: 1.2em;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 12px;
    }
    
    .gender-section {
        margin: 20px 0;
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .section-heading h3 {
        font-size: 1.3em;
    }
    
    .gender-heading {
        font-size: 1.1em;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        gap: 10px;
    }
    
    .gender-section {
        margin: 15px 0;
        padding: 12px;
    }
}



