@import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');

.sidebar {
  width: 250px;
  background-color: #1c3750; /* Darker background for depth */
  color: #e0e6ed; /* Lighter text for contrast */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.4); /* Stronger, subtle shadow */
  height: 100vh;
  overflow: hidden;
  flex-shrink: 0;
  transition: transform 0.4s ease-in-out;

  /* Enhanced background image with a subtle glow effect */
  background-size: cover;
  background-repeat: repeat-x;
  background-position: left center;
  animation: slide 60s linear infinite; /* Adjusted animation speed */
  -webkit-animation: slide 60s linear infinite;
  position: relative; /* Needed for pseudo-element overlay */
}

/* Add a subtle overlay for better text readability */
.sidebar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3); /* Semi-transparent dark overlay */
  z-index: 0; /* Below content */
}

.sidebar > * { /* Ensure all direct children are above the overlay */
  position: relative;
  z-index: 1;
}

/* Keyframes for the sliding effect (left to right) */
@keyframes slide {
  0% {
    background-position: 100% center;
  }
  100% {
    background-position: 0% center;
  }
}
@-webkit-keyframes slide {
  0% {
    background-position: 100% center;
  }
  100% {
    background-position: 0% center;
  }
}

.sidebar-header {
  display: flex;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid rgba(179, 207, 206, 0.1); /* Subtle separator */
}

.logo-icon {
  background-color: #e0e6ed;
  color: #000b1c;
  padding: 8px 10px 6px 10px;
  border-radius: 5px;
  font-weight: bold;
  margin-right: 10px;
  font-size: 1.1em;
  box-shadow: 0 0 8px rgba(93, 127, 156, 0.6); /* Added glow effect */
  transition: all 0.3s ease;
}

.logo-icon:hover {
  transform: scale(1.1); /* Slightly more pronounced hover */
  cursor: pointer;
}

.logo-text {
  font-size: 2.5em; /* Slightly larger */
  font-weight: 700;
  letter-spacing: 1.5; /* Increased letter spacing */
  color: #e0e6ed;
  font-family: 'Allura', cursive;
}

.new-chat-btn {
  display: flex;
  align-items: center;
  width: calc(100% - 10%);
  margin: 0 10px;
  box-sizing: border-box;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.2s;
  border-radius: 8px;
}


.sidebar-nav ul {
  list-style: none;
  padding: 0;
  margin-top: 30px;
}

.sidebar-nav li {
  margin-bottom: 10px;
  position: relative; /* Important for positioning the dropdown */
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  color: #f7f7f7;
  text-decoration: none;
  font-weight: 500;
  border-radius: 8px;
  transition: all 0.3s ease;
  background-color: transparent;
  margin: 0 15px 0px 10px;
  width: calc(100% - 25px); /* Adjusted width to account for margins */
  box-sizing: border-box; /* Include padding in width */
}

.nav-item:hover,
.nav-item.active {
  background: linear-gradient(to right, #547792, #B8CFCE);
  border-left: 4px solid #B8CFCE;
  color: #f7f7f7;
  cursor: pointer;
}

.nav-icon {
  font-size: 17px;
}


.sidebar-footer {
  padding: 8px;
  margin-top: auto;
  /* border-top: 1px solid rgba(179, 207, 206, 0); */
  background:linear-gradient(to top, #00162ae9,#00162a13)
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px; /* Added padding for better hover area */
  border-radius: 8px;
  transition: background 0.3s ease;
}

.user-profile:hover {
  background: rgba(84, 119, 146, 0.2); /* Subtle hover background */
}

.user-avatar-icon {
  font-size: 34px; /* Slightly larger avatar */
  color: #b3cfce; /* Coordinated color with highlights */
  transition: color 0.3s ease, background-color 0.3s ease;
}

.user-avatar-icon:hover {
  background-color: #b3cfce;
  color: #0f202f; /* Dark text on hover */
  border-radius: 50%;
  cursor: pointer;
}

.user-info .user-name {
  font-weight: 600;
  margin: 0;
  color: #e0e6ed;
}

.user-info .user-email {
  font-size: 0.85em; /* Slightly larger email font */
  color: #929faf; /* Muted color for email */
  margin: 0;
}

.user-email:hover {
  text-decoration: underline;
  cursor: pointer;
}

/* Sidebar close button for mobile */
.sidebar-close-btn {
  display: none; /* Hidden by default */
  background: transparent;
  border: none;
  color: #e0e6ed;
  font-size: 1.5em;
  cursor: pointer;
  position: absolute;
  top: 8px;
  right: 0px;
  z-index: 100;
  transition: color 0.3s ease;
}

.sidebar-close-btn:hover {
  color: #b3cfce;
}

/* Chats Dropdown */
.chats-container {
  position: relative;
}

/* Apply active background to the toggle button when hovered over its container or when dropdown is open */
.chats-container:hover .nav-item.chats-toggle,
.nav-item.chats-toggle.active-dropdown-toggle {
  background: linear-gradient(to right, #547792, #B8CFCE);
  border-left: 4px solid #B8CFCE;
  color: #f7f7f7;
}

.loading-indicator {
  font-size: 0.8em;
  color: #b3cfce;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}

.chats-dropdown {
  position: absolute;
  top: 100%; /* Position exactly at the bottom of the button */
  margin-top:1px;
  left: 16px; /* Align with the inner content of the nav-item */
  width: 85%; /* Fixed width, smaller than button for aesthetic */
  background-color: #1a2a3a; /* Background for the dropdown container */
  border: 1px solid rgba(179, 207, 206, 0.2);
  border-radius: 0 0 8px 8px; /* Only bottom corners rounded */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
  max-height: 300px;
  overflow-y: auto; /* Allows vertical scrolling for the list of chats */
  z-index: 10;
  /* Removed padding from here; move it to the ul for better control */
  box-sizing: border-box;
  border-top: none; /* Hide top border to visually merge with button */
}

/* Custom Scrollbar Styles for Webkit browsers (Chrome, Safari, Edge) */
.chats-dropdown::-webkit-scrollbar {
  width: 8px; /* Width of the vertical scrollbar */
}

.chats-dropdown::-webkit-scrollbar-track {
  background: #2a3e50; /* Color of the scrollbar track */
  border-radius: 10px;
}

.chats-dropdown::-webkit-scrollbar-thumb {
  background: #547792; /* Color of the scrollbar thumb */
  border-radius: 10px;
  border: 2px solid #2a3e50; /* Padding around thumb */
}

.chats-dropdown::-webkit-scrollbar-thumb:hover {
  background: #7e9aa1; /* Color of the scrollbar thumb on hover */
}

.chats-dropdown ul {
  list-style: none;
  padding: 5px; /* Added padding here to control spacing inside dropdown */
  margin: 0;
}

.chats-dropdown li {
  margin-bottom: 0;
}

.chat-item {
  border-bottom: 1px solid rgba(179, 207, 206, 0.1);
}

.chat-item-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 16px;
  position: relative;
}

.chat-item-button {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding: 8px 0;
  border: none;
  background: none;
  color: #e0e6ed;
  text-align: left;
  cursor: pointer;
  transition: background-color 0.2s ease;
  border-radius: 4px;
}

.chat-item-button:hover {
  background-color: rgba(179, 207, 206, 0.1);
}

.chat-item-button.selected {
  background-color: rgba(179, 207, 206, 0.2);
  border-left: 3px solid #b3cfce;
}

.chat-item-title {
  font-weight: 500;
  font-size: 0.9em;
  color: #e0e6ed;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 150px;
}

.chat-item-date {
  font-size: 0.75em;
  color: #b3cfce;
  opacity: 0.8;
}

.chat-item-actions {
  display: flex;
  gap: 4px;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.chat-item:hover .chat-item-actions {
  opacity: 1;
}

.chat-action-btn {
  background: none;
  border: none;
  color: #b3cfce;
  cursor: pointer;
  padding: 2px 4px;
  border-radius: 3px;
  font-size: 0.8em;
  transition: all 0.2s ease;
}

.chat-action-btn:hover {
  background-color: rgba(179, 207, 206, 0.2);
  color: #e0e6ed;
}

.chat-action-btn.edit-btn:hover {
  color: #ffd700;
}

.chat-action-btn.delete-btn:hover {
  color: #ff6b6b;
}

.chat-edit-container {
  padding: 8px 16px;
}

.chat-edit-input {
  width: 100%;
  padding: 6px 8px;
  border: 1px solid rgba(179, 207, 206, 0.3);
  border-radius: 4px;
  background-color: #2a4a6b;
  color: #e0e6ed;
  font-size: 0.9em;
}

.chat-edit-input:focus {
  outline: none;
  border-color: #b3cfce;
  box-shadow: 0 0 0 2px rgba(179, 207, 206, 0.2);
}

.no-chats-message {
  padding: 10px 15px;
  color: #929faf;
  font-size: 0.9em;
  text-align: center;
}


/* --- New Styles for Brands Dropdown --- */
.brands-dropdown-container {
  position: relative; /* Essential for positioning the dropdown menu */
}

/* Style for the dropdown toggle button */
.brands-dropdown-toggle {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  color: #f7f7f7;
  text-decoration: none;
  font-weight: 500;
  border-radius: 8px;
  transition: all 0.3s ease;
  background-color: transparent;
  margin: 0 15px 0px 10px;
  width: calc(100% - 25px);
  box-sizing: border-box;
  cursor: pointer; /* Indicate it's clickable/interactive */
}

/* Apply active background to the toggle button when hovered over its container or when dropdown is open */
.brands-dropdown-container:hover .nav-item.brands-dropdown-toggle,
.nav-item.brands-dropdown-toggle.active-dropdown-toggle {
  background: linear-gradient(to right, #547792, #B8CFCE);
  border-left: 4px solid #B8CFCE;
  color: #f7f7f7;
}

.brands-dropdown-toggle .dropdown-caret {
    margin-left: auto; /* Pushes the caret to the right */
    transition: transform 0.3s ease;
}

.brands-dropdown-toggle.active-dropdown-toggle .dropdown-caret {
    transform: rotate(180deg); /* Rotate caret when dropdown is open */
}


/* Style for the dropdown menu */
.brands-dropdown-menu {
  position: absolute;
  top: 100%; /* Position exactly at the bottom of the toggle */
  margin-top: 1px; /* Small gap between toggle and dropdown */
  left: 16px; /* Align with the inner content of the nav-item */
  width: 85%; /* Match recent chats dropdown width */
  background-color: #1a2a3a; /* Darker background for the dropdown */
  border: 1px solid rgba(179, 207, 206, 0.2);
  border-radius: 0 0 8px 8px; /* Only bottom corners rounded */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
  max-height: 200px; /* Max height before scroll */
  overflow-y: auto; /* Enable scrolling if content exceeds max height */
  z-index: 10;
  box-sizing: border-box;
  border-top: none; /* Hide top border to visually merge with button */
  /* Transition for smooth appearance */
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Optional: Hide dropdown with transition if not visible (handled by conditional rendering in JSX) */
/* .brands-dropdown-menu.hidden {
  opacity: 0;
  transform: translateY(-10px);
  pointer-events: none;
} */


.brands-dropdown-menu ul {
  list-style: none;
  padding: 5px; /* Padding inside the dropdown list */
  margin: 0;
}

.brands-dropdown-menu li {
  margin-bottom: 0; /* Remove default list item margin */
}

/* Style for individual brand links within the dropdown */
.brands-dropdown-item {
  display: block; /* Make the whole area clickable */
  padding: 8px 12px;
  color: #e0e6ed;
  text-decoration: none;
  font-size: 0.9em;
  border-radius: 5px;
  transition: background-color 0.2s ease, color 0.2s ease;
  margin-bottom: 4px; /* Space between items */
  background-color: rgba(43, 68, 97, 0.3); /* Subtle background */
  border: 1px solid rgba(179, 207, 206, 0.15); /* Subtle border */
}

.brands-dropdown-item:hover {
  background-color: rgba(84, 119, 146, 0.5); /* Hover background */
  color: #ffffff;
  border-color: #B8CFCE; /* Highlight border on hover */
}


/* Custom Scrollbar Styles for the brands dropdown (mimicking recent chats) */
.brands-dropdown-menu::-webkit-scrollbar {
  width: 8px;
}

.brands-dropdown-menu::-webkit-scrollbar-track {
  background: #2a3e50;
  border-radius: 10px;
}

.brands-dropdown-menu::-webkit-scrollbar-thumb {
  background: #547792;
  border-radius: 10px;
  border: 2px solid #2a3e50;
}

.brands-dropdown-menu::-webkit-scrollbar-thumb:hover {
  background: #7e9aa1;
}

/* Responsive breakpoints */
@media (max-width: 1024px) {
  .sidebar {
    width: 250px;
  }

  .logo-text {
    font-size: 1.1em;
    margin-left: 10px;
  }

  .sidebar-header {
    padding: 15px;
  }

  .chats-dropdown,
  .brands-dropdown-menu { /* Apply to both dropdowns */
    width: 200px; /* Keep fixed width for consistency */
    left: 15px;
  }
}

@media (max-width: 768px) {
  .sidebar {
    position: fixed; /* Make sidebar an overlay */
    top: 0;
    left: 0;
    width: 250px; /* Fixed width for mobile overlay */
    height: 100vh;
    z-index: 1000; /* Ensure it's above main content */
    transform: translateX(-100%); /* Hide sidebar by default */
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.3);
  }

  .sidebar.open {
    transform: translateX(0); /* Show sidebar when open */
  }

  .sidebar.closed {
    transform: translateX(-100%); /* Ensure it's hidden when closed */
  }

  .logo-text {
    display: block; /* Show logo text in mobile sidebar overlay */
    font-size: 1.3em;
    margin-left: 10px;
  }

  .sidebar-nav,
  .sidebar-footer {
    display: flex; /* Show nav and footer when sidebar is open */
    flex-direction: column;
    width: auto;
  }

  .sidebar-header {
    padding: 30px 20px 20px 20px;
  }

  .sidebar-close-btn {
    display: block; /* Show close button */
  }

  .logo-icon {
    margin-right: 10px; /* Restore margin */
  }

  /* On mobile, both dropdowns should be inline and integrated */
  .chats-dropdown,
  .brands-dropdown-menu { /* Apply to both dropdowns */
    position: static; /* Remove absolute positioning on small screens */
    width: auto; /* Take natural width */
    left: auto;
    margin-top: 10px; /* Add margin below the button */
    box-shadow: none; /* Remove shadow if it's integrated inline */
    border: none; /* Remove border if it's integrated inline */
    background-color: transparent; /* Transparent background */
    padding: 0;
    max-height: none; /* Allow full height */
    border-radius: 8px; /* Restore rounded corners for mobile inline display */
  }

  .chats-dropdown ul,
  .brands-dropdown-menu ul { /* Apply to both dropdowns */
    background-color: rgba(26, 42, 58, 0.7); /* Subtle background for the list items */
    border-radius: 8px;
    padding: 5px;
  }
  .chat-item,
  .brands-dropdown-item { /* Apply to both dropdown items */
    border-radius: 5px; /* Rounded corners for list items */
  }
}

@media (max-width: 480px) {
  .sidebar {
    width: 260px; /* Adjust overlay width for smaller phones */
    height: 100%;
  }

  .logo-icon {
    padding: 6px 10px;
    font-size: 0.9em;
  }

  .sidebar-close-btn {
    font-size: 1.3em;
    right: 6px;
    top: 8px;
  }
}