body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  overflow: hidden; /* Prevent body scroll when sidebar is open on mobile */
}

.app-container {
  display: flex;
  height: 100vh;
  background-color: #f8f8f8;
  position: relative; /* Keep this as relative to contain the absolute hamburger */
}

/* Hamburger menu styles */
.hamburger-menu {
  display: none; /* Hidden by default on larger screens */
  background: transparent;
  color: #e0e6ed;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 1.5em;
  position: absolute; /* Revert to absolute so it scrolls with its parent */
  top: 15px;
  left: 15px;
  z-index: 1001; /* Ensure it's above other content initially */
  transition: opacity 0.3s ease-in-out, background-color 0.2s ease; /* Add opacity transition */
}

.hamburger-menu.fade-out {
  opacity: 0;
  pointer-events: none; /* Disable interaction when hidden */
}


/* Responsive breakpoints */
@media (max-width: 768px) {
  .app-container {
    flex-direction: column;
    height: 100vh;
  }

  .hamburger-menu {
    display: block; /* Show hamburger menu on small screens */
  }
  .hamburger-menu.hidden {
    display: none !important; /* Force hide the hamburger menu */
  }
}

@media (max-width: 480px) {
  .app-container {
    height: 100vh;
  }

  .hamburger-menu {
    top: 15px;
    left: 6px;
    padding: 8px 12px;
    font-size: 1.5em;
  }
}